= simple_form_for @user, as: :user, url: user_path(@user) do |f|
  h4 Edit profile
  p
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :password
  p
    = f.button :submit, "Confirm", class: 'mdl-button--colored'
    = f.button :submit, "Back", formaction: my_profile_path, formmethod: "get"
