h3 Sign up

= simple_form_for @user do |f|
  p
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.input :avatar
  p
    = f.button :submit, "Sign up"
