h1 My profile
p
  span First Name:&nbsp;
  strong= @user.first_name
p
  span Last Name:&nbsp;
  strong= @user.last_name
p
  span E-mail:&nbsp;
  strong= @user.email

=> button_to "Edit profile", edit_profile_path, method: "get"
=< button_to "Delete account", "/users/#{current_user.id}", method: "delete"
